随记 -- 读《一章木椅》

	翻看两三年前自己在豆瓣上的读书记录，几乎每一本，或短评，或长评，多少写一两个字。然观近年，放下书本，最多匆匆打个分，不及回味，难得其旨，惭愧惭愧。好在这本书以“明式-紫檀-扇面形-南-官帽椅”这样一个一口气读不完的专业名词开题，好让奴家得以喘一口气，煮一碗茶，细细品读。

	一个“箕踞”把我拉回书里。记得前些日子与人讲起“荆轲箕踞而骂”这一桥段，想搬弄学识讲一下这个像粪箕一样跪是个什么坐法，解释了半天，最后只得说：就是我平时码代码的众多姿势当中最贱的那个。然后兀自感叹这个姿势水平就是个嫁抠脚杀猪汉的命，否则分分钟要被休掉啊。记得“萤火虫之墓”里也有这么一段，初，妹妹拘谨地吃饭，后哥哥许其随意，妹妹就采取了一个类似于箕踞的姿势。

	然后讲了古人的丈量单位，记得前些日子和同事吃饭的时候还嘲笑过foot是罗马行政掌官的臭脚，铁轨间距是马的屁股间距，甚至80 character limit都是老式打印机的limit。肆意嘲笑之际，发现了“十发一程，十程为分......八尺一丈，乃为丈夫”，好吧奴家被打脸了。

	再到东床快婿一节，想起小学看的成语书竟解释为“王羲之卧于东床”，骗奴好多年。还看到传说中的“韩熙载夜宴图”，令人惊喜。又听闻了宋初种果树，约三百年后，果树垂垂老矣，遂作家具一说，耳目一新。尚有元重工轻文，文人为匠一说，倒是以前也听说过的讲法。还有地板与天花板均需微凸，以视之平整的说法，不知今人是否仍作此习。

	为赶周一上班，后半部分读得仓促，未及评记，甚为可惜。

	





--
原书 https://www.dropbox.com/s/4f1jtstcf7p46nr/%5B%E5%9B%BD%E5%AE%B6%E8%89%BA%E6%9C%AF.%E4%B8%80%E7%AB%A0%E6%9C%A8%E6%A4%85%5D.%E8%B5%B5%E5%B9%BF%E8%B6%85%EF%BC%8C%E9%A9%AC%E5%81%A5%E8%81%AA%EF%BC%8C%E9%99%88%E6%B1%89%E5%A8%81.pdf
